# AVEX_WatchStore

./: README.md  package.json  watch.txt
.github/: copilot-instructions.md  gsd-file-manifest.json
.github/agents/: gsd-advisor-researcher.agent.md  gsd-assumptions-analyzer.agent.md  gsd-code-fixer.agent.md  gsd-code-reviewer.agent.md  gsd-codebase-mapper.agent.md  gsd-debugger.agent.md  gsd-doc-verifier.agent.md  gsd-doc-writer.agent.md  gsd-executor.agent.md  gsd-integration-checker.agent.md  gsd-intel-updater.agent.md  gsd-nyquist-auditor.agent.md  gsd-phase-researcher.agent.md  gsd-plan-checker.agent.md  gsd-planner.agent.md  gsd-project-researcher.agent.md  gsd-research-synthesizer.agent.md  gsd-roadmapper.agent.md  gsd-security-auditor.agent.md  gsd-ui-auditor.agent.md  gsd-ui-checker.agent.md  gsd-ui-researcher.agent.md  gsd-user-profiler.agent.md  gsd-verifier.agent.md
.github/get-shit-done/references/: artifact-types.md  decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  phase-argument-parsing.md  planner-revision.md  planning-config.md
.github/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-fix.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  code-review-fix.md  code-review.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  (+43 more)
AVEX_WatchStore_backend/: .gitignore  Dockerfile  README.md  pom.xml
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/: SalessavvyBackendApplication.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/Controllers/: AuthUserController.java  CartController.java  OrderhistoryController.java  OtpController.java  PaymentController.java  ProductController.java  UserController.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/Dao/: UserResponse.java  UserloginResponse.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/Dto/: LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  User_dto.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/admincontroller/: AdminBuinessController.java  AdminController.java  AdminUserController.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/adminservice/: AdminBusinessContract.java  AdminServiceContract.java  AdminUserContract.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/adminserviceImplemention/: AdminBusinessService.java  AdminServiceImp.java  AdminUserService.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/config/: AuthenticationFilter.java  GlobalExceptionHandler.java  SecurityConfig.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/entites/: CartItem.java  Categories.java  JwtToken.java  Order.java  OrderItem.java  OrderStatus.java  Otp.java  ProductImage.java  Products.java  Role.java  User.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/userRepositories/: CartRepo.java  Categories_repo.java  ImageRepo.java  JwtRepo.java  OrderItemRepo.java  OrderRepo.java  OtpRepo.java  Products_repo.java  UserRepo.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/userServiceImplementaion/: CartService.java  OrderService.java  OtpService.java  PaymentService.java  ProductService.java  UserAuthService.java  UserService.java
AVEX_WatchStore_backend/src/main/java/com/salesavvy/app/userServices/: CartServiceContract.java  OrderServiceContract.java  OtpServiceContract.java  PaymentServiceContract.java  ProductsServiceContract.java  UserAuth.java  UserServiceContract.java
AVEX_WatchStore_backend/src/main/resources/: application.properties.example
AVEX_WatchStore_backend/src/test/java/com/salesavvy/app/: SalessavvyBackendApplicationTests.java
DB dataWatchStore/: salessavvy_cart_items.sql  salessavvy_categories.sql  salessavvy_jwt_tokens.sql  salessavvy_order_items.sql  salessavvy_orders.sql  salessavvy_otp_table.sql  salessavvy_productimages.sql  salessavvy_products.sql  salessavvy_users.sql
backend/: pom.xml
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
(+103 files in other folders)
